edu_2/MainWindow.xaml

<Window x:Class="edu_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:edu_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="566.802">
    <Grid>
        <TextBox x:Name="NewUserName" HorizontalAlignment="Left" Height="35" Margin="78,108,0,0" TextWrapping="Wrap" Text="Vladik" VerticalAlignment="Top" Width="92" FontFamily="MV Boli" FontWeight="Bold" FontSize="22" KeyDown="NewUserName_KeyDown"/>
        <Label x:Name="player1_Label" Content="Label" HorizontalAlignment="Left" Margin="78,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.512" FontFamily="Segoe UI Light" FontSize="22"/>
        <Label x:Name="player2_Label" Content="Label" HorizontalAlignment="Left" Margin="78,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.512" FontFamily="Segoe UI Light" FontSize="22"/>
        <Label x:Name="player3_Label" Content="Label" HorizontalAlignment="Left" Margin="78,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.512" FontFamily="Segoe UI Light" FontSize="22"/>
        <Label x:Name="player4_Label" Content="Label" HorizontalAlignment="Left" Margin="78,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.512" FontFamily="Segoe UI Light" FontSize="22"/>
    </Grid>
</Window>
